# Postgres Properties
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/identity
spring.r2dbc.username=postgres
spring.r2dbc.password=my-password

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/identity
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

# JWT Properties
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=28800

logging.level.org.jooq.tools.LoggerListener=DEBUG
